<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Тестовое Задание</title>
		<base href="/" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<noscript><style>#loading-overlay{display:none !important;}</style></noscript>
	</head>
	<body>
		<div id="root"></div>
		<div id="loading-overlay"><div class="loading-content"><div class="loading-spinner"><div></div><div></div><div></div><div></div></div><div id="loading-message">Загрузка...</div></div></div>
	</body>
</html>
